XmlSerializerTutorial/my-bookshelf.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:bk="urn:xmlns:25hoursaday-com:my-bookshelf"
           targetNamespace="urn:xmlns:25hoursaday-com:my-bookshelf"
           elementFormDefault="qualified">
  <xs:element name="books">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" type="bk:bookType_1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="bookType">
    <xs:sequence>
      <xs:element name="title" type="xs:string" />
      <xs:element name="author" type="xs:string" minOccurs="0" />
      <xs:element name="publication-date" type="xs:date" />
    </xs:sequence>
    <xs:attribute name="publisher" type="xs:string" />
    <xs:attribute name="on-loan" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="bookType_1">
    <xs:complexContent>
      <xs:restriction base="bk:bookType">
        <xs:sequence>
          <xs:element name="title" type="xs:string" />
          <xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="0" />
          <xs:element name="publication-date" type="xs:date" />
        </xs:sequence>
        <xs:attribute name="publisher" type="xs:string" />
        <xs:attribute name="on-loan" type="xs:string" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
